$font-primary : Raleway , sans-serif
$heading-font-size : 34px
$border-bottom-style: 2px solid currentColor
$display : inline-block
$border-height : 1.7
$margin-length : 35px
$list-item-font: 22px
$list-item-margin : 15px
.author
  font-family: $font-primary

#a1
  font-size: $heading-font-size
  border-bottom: $border-bottom-style
  line-height: $border-height
  display: $display
  margin-bottom: $margin-length
  width: 40%
#l1
  margin-bottom: $list-item-margin
  font-size: $list-item-font

#t1
  align-items: flex-start
  padding-right: 25%
#i1
  align-items: flex-end
  margin-right: 10px

#l2
  margin-bottom: 0px
  margin-top: 5px
#i2
  margin-bottom: -5px
  margin-right: 10px
  margin-top: 5px

#l3
  font-size: $list-item-font
  color: #1d5e3d
  text-decoration: underline
  text-underline: #1d5e3d
  padding-right: 13%


#i3
  margin-left: -18px
  width: 12px
  height: 12px


#i4
  margin-bottom: -6px

#r1
  margin-top: 43px

.form
  margin-top: 20px
  font-size: 10px
  flex-direction: inherit
#c1
  width: 23%
  margin-bottom: 15px

#b1
  align-items: flex-end
  margin-left: 17.5%
  width: 6%
  background-color: #1b5391
  color: white